<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "core/lml.dtd">
<table onecolumn="true" defaultpad="2" tablealign="center" fillparent="true" defaultfillx="true">
    <!-- "show:settings" will automatically show the settings.lml dialog when button is clicked. -->
    <vislabel>@playerChoose</vislabel>
    <!--
    <:for player="$getPlayers">
        <textButton onChange="requestPlayerRegistration" id="{player}" onClick="goto:gameLounge">{player}</textButton>
    </:for>-->
    <!-- "app:exit" will automatically try to exit the application when the button is clicked. -->
    <vistextbutton onchange="app:exit">@exit</vistextbutton>
</table>