<table oneColumn="true" defaultPad="2" fillParent="true" defaultFillX="true" debug="true">
    <:evaluate method="requestLounges"/>
    <label>This is the gameLounge screen</label>
    <!-- "show:settings" will automatically show the settings.lml dialog when button is clicked. -->
    <table>
        <:for gameLounge="$getLoungeTitles">
            <gameLounge row="true">{gameLounge}</gameLounge>
            <!--<:for room="$getRooms" id="{gameLounge}">
                <label>{room}</label>
            </:for>-->
        </:for>
    </table>
    <!-- "app:exit" will automatically try to exit the application when the button is clicked. -->
    <textButton onChange="app:exit">@exit</textButton>
</table>