<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "core/lml.dtd">
<table oneColumn="true" defaultPad="2" fillParent="true" defaultFillX="true" debug="true">
    <!-- <label>$requestAllLounges</label> -->
    <label>This is the gameLounge screen</label>
    <!-- "show:settings" will automatically show the settings.lml dialog when button is clicked. -->
    <table>
        <:for gameLounge="$requestAllLounges">
            <label testalign="">{gameLounge}</label>
            <!-- <lounge row="true">{gameLounge}</lounge> -->
            <!--<:for room="$getRooms" id="{gameLounge}">
                <label>{room}</label>
            </:for>-->
        </:for>
    </table>
    <!-- "app:exit" will automatically try to exit the application when the button is clicked. -->
    <textButton onChange="app:exit">@exit</textButton>
</table>