<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "core/lml.dtd">
<window onecolumn="false" title="Choose a lounge to play in">
    <table onecolumn="true" defaultpad="1" fillparent="true" defaultfillx="true">
        <!-- "show:settings" will automatically show the settings.lml dialog when button is clicked. -->
        <table>
            <:for gameLounge="$requestAllLounges">
                <lounge row="true">{gameLounge}</lounge>
            </:for>
        </table>
        <!-- "app:exit" will automatically try to exit the application when the button is clicked. -->
        <textbutton onchange="app:exit">@exit</textbutton>
    </table>
</window>