<table defaultPad="2" tableAlign="center" fillParent="true" defaultFillX="true">
    <!-- "show:settings" will automatically show the settings.lml dialog when button is clicked. -->
    <image id="banner" style="banner" row="true" colSpan="3"/>
    <table>
        <textButton row="true">Play Now</textButton>
        <textButton row="true" onClick="show:create">Create Table</textButton>
        <label row="true">Ratings</label>
        <textButton row="true" onClick="show:settings">Options</textButton>
        <textButton row="true" onChange="app:exit">Exit Games</textButton>
    </table>
    <table>
        <table row="true">
            <table>
                <label>Table No.</label>
                <label>Seat 1-2</label>
                <label>Seat 3-4</label>
                <label>Seat 5-6</label>
                <label>Seat 7-8</label>
                <label row="true">Who is Watching</label>
                <label>"#1"</label>
                <imageButton>JOIN</imageButton>
                <button>JOIN</button>
                <button>JOIN</button>
                <button row="true">JOIN</button>
                <label></label>
                <imageButton>JOIN</imageButton>
                <button>JOIN</button>
                <button>JOIN</button>
                <button row="true">JOIN</button>
            </table>
        </table>
        <table>
            <label>Chat</label>
        </table>
    </table>
    <table>
        <label>User Status</label>
    </table>
</table>