<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "core/lml.dtd">
<table defaultPad="2" tableAlign="center" fillParent="true" defaultFillX="true" debug="true">
    <!-- "show:settings" will automatically show the settings.lml dialog when button is clicked. -->
    <image id="banner" style="banner" row="true" colSpan="3"/>
    <container size="40">
        <table oneColumn="true" tableAlign="top">
            <table row="true">
                <textButton row="true" onChange="$isDebug" fillx="true">Play Now</textButton>
                <textButton row="true" onChange="show:createGame">Create Table</textButton>
            </table>
            <table tableAlign="bottom">
                <image id="ratings" style="ratings" row="true" />
                <textButton row="true" onChange="show:settings" fillx="true">@options</textButton>
                <textButton row="true" onChange="goto:lounge">@exitLounge</textButton>
                <textButton row="true" onChange="app:exit">@exitApp</textButton>
            </table>
        </table>
    </container>
    <container size="40">
        <table tableAlign="top">
            <table row="true">
                <label>Table No.</label>
                <label>Seat 1-2</label>
                <label>Seat 3-4</label>
                <label>Seat 5-6</label>
                <label>Seat 7-8</label>
                <label row="true">Who is Watching</label>
                <label>"#1"</label>
                <imageButton>JOIN</imageButton>
                <button>JOIN</button>
                <button>JOIN</button>
                <button row="true">JOIN</button>
                <label></label>
                <imageButton>JOIN</imageButton>
                <button>JOIN</button>
                <button>JOIN</button>
                <button row="true">JOIN</button>
            </table>
            <table>
                <label>Chat</label>
            </table>
        </table>
    </container>
    <container size="40">
        <table oneColumn="true" tableAlign="top">
            <table defaultPad="2">
                <label>Name</label>
                <label row="true">Rtng</label>
            </table>
            <scrollPane>
                <table>
                    <:for users="$requestAllPlayers">
                        <gameplayer row="true">{users}</gameplayer>
                    </:for>
                </table>
            </scrollPane>
        </table>
    </container>
</table>