<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "core/lml.dtd">
<window defaultgrowx="true" title="">
    <table defaultalign="left" defaultfillx="true" defaultgrowx="true" height="800">
        <table row="true" tablealign="left" colspan="2">
            <image id="yahoo_games" style="yahoo_games" row="true" height="40"/>
        </table>
        <table row="true" tablealign="left" defaultfillx="true" colspan="2">
            <label scale="1">YAHOO! TOWERS - </label>
            <label id="roomName">[Null]</label>
        </table>
        <table onecolumn="true" tablealign="left" align="top" height="500">
            <button onchange="requestRandomSeat" growx="true" align="top">Play Now</button>
            <button onchange="show:createGame" growx="true" align="top">Create Table</button>
            <image height="100" id="bg_color_dark" style="bg_color_dark" imagealign="center" grow="true"/>
            <image id="ratings" style="ratings" imagealign="center"/>
            <button onchange="show:settings" growx="true">@options</button>
            <button onchange="goto:lounge" growx="true">@exitLounge</button>
            <button onchange="app:exit" growx="true">@exitApp</button>
        </table>
        <table row="true" align="top">
            <table row="true">
                <gametablelist id="tableList" growx="true"/>
            </table>
            <table>
                <table align="left">
                    <label height="200" width="300" growx="true">Chat</label>
                </table>
                <gameplayerlist id="playersList" align="right"/>
            </table>
        </table>
    </table>
</window>