<!--
<window defaultPad="2" width="680">
    <gameboard id="1:area" areanumber="1" preview="false" debug="true"/>
    <gameboard id="2:area" areanumber="2" preview="false" debug="true" left="false"/>
    <gameblockarea id="9:area" debug="true"/>
    <image width="16" height="16" id="Y_block"/>
    <image width="16" height="16" id="O_block"/>
    <image width="16" height="16" id="K_block"/>
    <image width="16" height="16" id="E_block"/>
    <image width="16" height="16" id="L_block"/>
    <image width="16" height="16" id="Bash_block" row="true"/>
    <image width="8" height="8" id="Y_block_preview"/>
    <image width="8" height="8" id="O_block_preview"/>
    <image width="8" height="8" id="K_block_preview"/>
    <image width="8" height="8" id="E_block_preview"/>
    <image width="8" height="8" id="L_block_preview"/>
    <image width="8" height="8" id="Bash_block_preview" row="true"/>
    <animatedimage width="16" height="16" id="defense_Y_block"/>
    <animatedimage width="16" height="16" id="defense_O_block"/>
    <animatedimage width="16" height="16" id="defense_K_block"/>
    <animatedimage width="16" height="16" id="defense_E_block"/>
    <animatedimage width="16" height="16" id="defense_L_block"/>
    <animatedimage width="16" height="16" id="defense_Bash_block" row="true"/>
    <animatedimage width="16" height="16" id="power_Y_block"/>
    <animatedimage width="16" height="16" id="power_O_block"/>
    <animatedimage width="16" height="16" id="power_K_block"/>
    <animatedimage width="16" height="16" id="power_E_block"/>
    <animatedimage width="16" height="16" id="power_L_block"/>
    <animatedimage width="16" height="16" id="power_bash_block" row="true"/>
    <animatedimage width="16" height="16" id="Y_block_Broken"/>
    <animatedimage width="16" height="16" id="O_block_Broken"/>
    <animatedimage width="16" height="16" id="K_block_Broken"/>
    <animatedimage width="16" height="16" id="E_block_Broken"/>
    <animatedimage width="16" height="16" id="L_block_Broken"/>
    <animatedimage width="16" height="16" id="Bash_block_Broken" row="true"/>
    <image width="16" height="16" id="stone"/>
    <image width="16" height="16" id="clear_block" row="true"/>
    <playericon/>
    <gameclock id="gameClock" colspan="6" row="true"/>
    <textButton onChange="toggleGameStart">Start</textButton>
    <textButton onChange="app:exit" row="true">@exit</textButton>
    <playericon/>
    <gamepiece debug="true"/>
</window>-->
<!--
<window>
<table tablealign="bottomRight" fillparent="true" defaultfillx="true">
    <image id="banner" style="banner" row="true" colspan="3"/>
    <table onecolumn="true" defaultfillx="true" tablealign="left">
        <!-- Side Panel --
        <table onecolumn="true" defaultfillx="true">
            <button>Start Game</button>
            <button>Change Keys</button>
            <button>Demo</button>
            <button>Stand</button>
            <label row="true">Table Type</label>
            <button>Invite</button>
            <button>Boot</button>
            <selectbox selected="1">
                <label>@PrivateSelBx</label>
                <label>@PublicSelBx</label>
                <label>@ProtectedSelBx</label>
            </selectbox>
        </table>
        <table onecolumn="true" defaultfillx="true">
            <checkbox tablealign="left">@RatedChkBx</checkbox>
            <checkbox tablealign="left">Sound</checkbox>
        </table>
        <table>
            <button fillx="true">Help</button>
            <!-- "close" action is defined in Global class. --
            <button onchange="close" fillx="true">Quit</button>
        </table>
    </table>
    <!-- End Side Panel --
    <table align="top">
        <table defaultpad="0">
            <table row="true">
                <label row="true">Left\t:Left Arrow</label>
                <label row="true">Right\t:Right Arrow</label>
                <label row="true">Drop\t:Down Arrow</label>
                <label row="true">Cycle Colors\t:R</label>
                <label row="true">Use Item\t:Space Bar</label>
                <gameclock width="100" height="46" id="gameClock" row="true"/>
            </table>
            <table>
                <gameblockarea width="48" height="128" id="3:area" areanumber="3" preview="true"/>
                <gameblockarea width="48" height="128" id="4:area" areanumber="4" preview="true"/>
            </table>
        </table>
        <table>
            <table debug="true">
                <table colspan="2" row="true">
                    <gamenametag id="1:nameTag" align="left" row="true"/>
                </table>
                <table onecolumn="true" align="top">
                    <gamepiece id="1:next"/>
                    <gamepowers id="1:powers"/>
                </table>
                <gameblockarea width="96" height="256" id="1:area" areanumber="1"/>
            </table>
            <table>
                <table colspan="2" row="true">
                    <gamenametag id="2:nameTag" align="left" row="true"/>
                </table>
                <gameblockarea width="96" height="256" id="2:area" areanumber="2"/>
                <table onecolumn="true" align="top">
                    <gamepiece id="2:next"/>
                    <gamepowers id="2:powers"/>
                </table>
            </table>
        </table>
        <table>
            <table row="true">
                <gameblockarea width="48" height="128" id="5:area" areanumber="5" preview="true"/>
                <gameblockarea width="48" height="128" id="6:area" areanumber="6" preview="true" row="true"/>
                <gameblockarea width="48" height="128" id="7:area" areanumber="7" preview="true"/>
                <gameblockarea width="48" height="128" id="8:area" areanumber="8" preview="true"/>
            </table>
        </table>
    </table>
</table>
</window>-->

<window width="800" height="600" title="Yahoo Towers! - Room: ">
<table tablealign="bottomRight" fillparent="true" defaultfillx="true">
    <image id="banner" style="banner" row="true" colspan="3"/>
    <table onecolumn="true" defaultfillx="true" tablealign="left">
        <!-- Side Panel -->
        <table onecolumn="true" defaultfillx="true">
            <button>Start Game</button>
            <button>Change Keys</button>
            <button>Demo</button>
            <button>Stand</button>
            <label row="true">Table Type</label>
            <button>Invite</button>
            <button>Boot</button>
            <selectbox selected="1">
                <label>@PrivateSelBx</label>
                <label>@PublicSelBx</label>
                <label>@ProtectedSelBx</label>
            </selectbox>
        </table>
        <table onecolumn="true" defaultfillx="true">
            <checkbox tablealign="left">@RatedChkBx</checkbox>
            <checkbox tablealign="left">Sound</checkbox>
        </table>
        <table>
            <button fillx="true">Help</button>
            <!-- "close" action is defined in Global class. -->
            <button onchange="close" fillx="true">Quit</button>
        </table>
    </table>
    <!-- End Side Panel -->
    <table align="top" tablealign="left">
        <table defaultpad="16" tablealign="left">
            <table row="true">
                <label row="true">Left\t:Left Arrow</label>
                <label row="true">Right\t:Right Arrow</label>
                <label row="true">Drop\t:Down Arrow</label>
                <label row="true">Cycle Colors\t:R</label>
                <label row="true">Use Item\t:Space Bar</label>
                <gameclock width="100" height="46" id="gameClock" row="true"/>
            </table>
            <table>
                <gameboard id="3:area" areanumber="3"/>
                <gameboard id="4:area" areanumber="4"/>
            </table>
        </table>
        <table>
            <table row="true">
                <gameboard id="1:area" areanumber="1" preview="false"/>
                <gameboard id="2:area" areanumber="2" preview="false" left="false"/>
            </table>
            <table>
                <label id="action_msg" row="true">blakbro dithered rmeyers</label>
            </table>
        </table>
        <table>
            <table row="true">
                <gameboard id="5:area" areanumber="5"/>
                <gameboard id="6:area" areanumber="6" row="true"/>
                <gameboard id="7:area" areanumber="7"/>
                <gameboard id="8:area" areanumber="8"/>
            </table>
        </table>
    </table>
</table>
</window>