<window defaultPad="2" width="480">
    <:inputListener keys="Space">
        <:evaluate method="toggleGameStart" id="gameClock"/>
    </:inputListener>
    <image width="16" height="16" id="Y_block"/>
    <image width="16" height="16" id="O_block"/>
    <image width="16" height="16" id="K_block"/>
    <image width="16" height="16" id="E_block"/>
    <image width="16" height="16" id="L_block"/>
    <image width="16" height="16" id="Bash_block" row="true"/>
    <animatedimage width="16" height="16" id="defense_Y_block"/>
    <animatedimage width="16" height="16" id="defense_O_block"/>
    <animatedimage width="16" height="16" id="defense_K_block"/>
    <animatedimage width="16" height="16" id="defense_E_block"/>
    <animatedimage width="16" height="16" id="defense_L_block"/>
    <animatedimage width="16" height="16" id="defense_Bash_block" row="true"/>
    <animatedimage width="16" height="16" id="power_Y_block"/>
    <animatedimage width="16" height="16" id="power_O_block"/>
    <animatedimage width="16" height="16" id="power_K_block"/>
    <animatedimage width="16" height="16" id="power_E_block"/>
    <animatedimage width="16" height="16" id="power_L_block"/>
    <animatedimage width="16" height="16" id="power_bash_block" row="true"/>
    <animatedimage width="16" height="16" id="Y_block_Broken"/>
    <animatedimage width="16" height="16" id="O_block_Broken"/>
    <animatedimage width="16" height="16" id="K_block_Broken"/>
    <animatedimage width="16" height="16" id="E_block_Broken"/>
    <animatedimage width="16" height="16" id="L_block_Broken"/>
    <animatedimage width="16" height="16" id="Bash_block_Broken" row="true"/>
    <image width="16" height="16" id="stone" row="true"/>
    <playericon/>
    <gameclock id="gameClock" colspan="6" row="true"/>
    <textButton onChange="toggleGameStart">Start</textButton>
    <textButton onChange="app:exit">@exit</textButton>
</window>
<window>
<playericon/>
<playericon/>
<playericon/>
</window>