<!-- Going through LML tutorials is suggested before starting with Autumn MVC. If anything is unclear
    in the .lml files, you should go through LML resources first. -->
<window title="@loadingTitle" titleAlign="center" width="20" debug="true" align="center">
<table>
    <image id="Y_block"/>
    <image id="O_block"/>
    <image id="K_block" row="true"/>
    <image id="E_block"/>
    <image id="L_block"/>
    <image id="Bash_block" row="true"/>
    <image id="defense_Y_block"/>
    <!--<image id="defense_O_block"/>
    <image id="defense_K_block"/>
    <image id="defense_E_block"/>
    <image id="defense_L_block"/>
    <image id="defense_Bash_block" row="true"/>-->
    <textButton  colspan="2" onChange="app:exit">@exit</textButton>
</table>
</window>