<window defaultPad="2" width="480">
    <!--<:inputListener keys="Space">
        <:evaluate method="toggleGameStart" id="gameClock"/>
    </:inputListener>-->
    <image width="16" height="16" id="Y_block"/>
    <image width="16" height="16" id="O_block"/>
    <image width="16" height="16" id="K_block"/>
    <image width="16" height="16" id="E_block"/>
    <image width="16" height="16" id="L_block"/>
    <image width="16" height="16" id="Bash_block" row="true"/>
    <animatedimage width="16" height="16" id="defense_Y_block"/>
    <animatedimage width="16" height="16" id="defense_O_block"/>
    <animatedimage width="16" height="16" id="defense_K_block"/>
    <animatedimage width="16" height="16" id="defense_E_block"/>
    <animatedimage width="16" height="16" id="defense_L_block"/>
    <animatedimage width="16" height="16" id="defense_Bash_block" row="true"/>
    <animatedimage width="16" height="16" id="power_Y_block"/>
    <animatedimage width="16" height="16" id="power_O_block"/>
    <animatedimage width="16" height="16" id="power_K_block"/>
    <animatedimage width="16" height="16" id="power_E_block"/>
    <animatedimage width="16" height="16" id="power_L_block"/>
    <animatedimage width="16" height="16" id="power_bash_block" row="true"/>
    <animatedimage width="16" height="16" id="Y_block_Broken"/>
    <animatedimage width="16" height="16" id="O_block_Broken"/>
    <animatedimage width="16" height="16" id="K_block_Broken"/>
    <animatedimage width="16" height="16" id="E_block_Broken"/>
    <animatedimage width="16" height="16" id="L_block_Broken"/>
    <animatedimage width="16" height="16" id="Bash_block_Broken" row="true"/>
    <image width="16" height="16" id="stone"/>
    <image width="16" height="16" id="clear_block" row="true"/>
    <playericon/>
    <gameclock id="gameClock" colspan="6" row="true"/>
    <textButton onChange="toggleGameStart">Start</textButton>
    <textButton onChange="app:exit" row="true">@exit</textButton>
    <playericon/>
    <!--<gamepiece data="1;2;3"/>
    <gamepiece data="4;5;6"/>-->
</window>
<!--
<window defaultPad="2" title="The One">
    <gameblockarea id="area1" debug="true" areanumber="1" blockareadata="$getTestBoard"/>
    <gameblockarea id="area2" debug="true" areanumber="2" blockareadata="$getTestBoard"/>
    <textButton onChange="setGamePiece">Set</textButton>
</window>-->
<window defaultPad="2" title="Yokel Lounges">
    <lounge id="lounge1" row="true">
        &#123;id:adf75a9eea8348ddb032b6357e5e15cd,name:Beginner,rooms:&#123;Chang Tower:&#123;id:67c8049f3ddb4e2aaaad8d768cfcf9fa,name:Chang Tower&#125;&#125;&#125;
    </lounge>
    <lounge id="lounge2" row="true">
        &#123;id:34507a30e25b4a6b821443451d3d7290,name:Social,rooms:&#123;Eiffel Tower:&#123;id:fa1cbf8f6c7c45a9b3f1029161d66e45,name:Eiffel Tower&#125;,Leaning Tower of Pisa:&#123;id:dc7fb36536bb4787ad8043cc6478300f,name:Leaning Tower of Pisa&#125;&#125;&#125;
    </lounge>
</window>