<window defaultPad="2" width="480">
    <image width="16" height="16" id="Y_block"/>
    <image width="16" height="16" id="O_block"/>
    <image width="16" height="16" id="K_block"/>
    <image width="16" height="16" id="E_block"/>
    <image width="16" height="16" id="L_block"/>
    <image width="16" height="16" id="Bash_block" row="true"/>
    <animatedimage width="16" height="16" id="defense_Y_block"/>
    <animatedimage width="16" height="16" id="defense_O_block"/>
    <animatedimage width="16" height="16" id="defense_K_block"/>
    <animatedimage width="16" height="16" id="defense_E_block"/>
    <animatedimage width="16" height="16" id="defense_L_block"/>
    <animatedimage width="16" height="16" id="defense_Bash_block" row="true"/>
    <animatedimage width="16" height="16" id="power_Y_block"/>
    <animatedimage width="16" height="16" id="power_O_block"/>
    <animatedimage width="16" height="16" id="power_K_block"/>
    <animatedimage width="16" height="16" id="power_E_block"/>
    <animatedimage width="16" height="16" id="power_L_block"/>
    <animatedimage width="16" height="16" id="power_bash_block" row="true"/>
    <animatedimage width="16" height="16" id="Y_block_Broken"/>
    <animatedimage width="16" height="16" id="O_block_Broken"/>
    <animatedimage width="16" height="16" id="K_block_Broken"/>
    <animatedimage width="16" height="16" id="E_block_Broken"/>
    <animatedimage width="16" height="16" id="L_block_Broken"/>
    <animatedimage width="16" height="16" id="Bash_block_Broken" row="true"/>
    <image width="16" height="16" id="stone"/>
    <image width="16" height="16" id="clear_block" row="true"/>
    <playericon/>
    <gameclock id="gameClock" colspan="6" row="true"/>
    <textButton onChange="toggleGameStart">Start</textButton>
    <textButton onChange="app:exit" row="true">@exit</textButton>
    <playericon/>
    <table debug="true">
        <!--<playericon align="left"/>
        <label row="true">  Player 1</label>-->
        <table onecolumn="true" align="top">
            <gamepiece id="1:next"/>
            <gamepowers id="1:powers"/>
        </table>
        <gameblockarea id="1:area" debug="true" areanumber="1" blockareadata="$getTestBoard"/>
    </table>
    <table debug="true">
        <!--<playericon align="left"/>
        <label row="true">  Player 2</label>-->
        <gameblockarea id="2:area" debug="true" areanumber="2" blockareadata="$getTestBoard"/>
        <table onecolumn="true" align="top">
            <gamepiece id="2:next"/>
            <gamepowers id="2:powers"/>
        </table>
    </table>
    <table debug="true">
        <gameblockarea id="3:area" debug="true" areanumber="3" preview="true"/>
    </table>
    <!--<gamepiece data="1;2;3"/>
    <gamepiece data="4;5;6"/>-->
</window>
<!--
<window defaultPad="2" title="The One">
    <gameblockarea id="area1" debug="true" areanumber="1" blockareadata="$getTestBoard"/>
    <gameblockarea id="area2" debug="true" areanumber="2" blockareadata="$getTestBoard"/>
    <textButton onChange="setGamePiece">Set</textButton>
</window>-->