org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx1024m
org.gradle.configureondemand=false
autumnVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
autumnMvcVersion=1.9.1.9.6
lmlVersion=1.9.1.9.6
websocketVersion=1.9.1.9.6
websocketSerializationVersion=1.9.1.9.6
lmlVisVersion=1.9.1.9.6
visUiVersion=1.4.2
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6
andriodGradlePluginVersion=3.1.3
gwtServletVersion=2.8.2
vertxVersion=3.6.2
javaServletVersion=4.0.1

facebookVersion=1.5.0
utilsVersion=0.13.4
dialogsVersion=1.3.0
moeVersion=1.3.2
androidPluginVersion=3.0.0
jetbrainsVersion=15.0
junitVersion=4.12
mockitoVersion=1.10.15
androidToolsVersion=2.3.3
gpsVerstion=11.0.4
assertjVersion=2.0.0
tinyLogVersion=1.3.5
groovyVersion=2.5.2
apacheCommonsLangVer=2.6
versionsgwtPlugin=1.0.13