org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
autumnVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
autumnMvcVersion=1.9.1.9.6
lmlVersion=1.9.1.9.6
websocketVersion=1.9.1.9.6
websocketSerializationVersion=1.9.1.9.6
lmlVisVersion=1.9.1.9.6
visUiVersion=1.3.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6
andriodGradlePluginVersion=3.1.3