targetCompatibility = '1.8'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceSets.test.java.srcDirs = ["/test"]

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.github.czyzby:gdx-autumn:$autumnVersion"
    implementation "com.github.czyzby:gdx-autumn-mvc:$autumnMvcVersion"
    implementation "com.github.czyzby:gdx-lml:$lmlVersion"
    implementation "com.github.czyzby:gdx-kiwi:$kiwiVersion"
    implementation "com.github.czyzby:gdx-websocket-serialization:$websocketSerializationVersion"
    implementation "com.github.czyzby:gdx-websocket-common:$websocketVersion"
    implementation "com.github.czyzby:gdx-websocket:$websocketVersion"
    implementation "com.github.czyzby:gdx-lml-vis:$lmlVisVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    implementation "commons-lang:commons-lang:$apacheCommonsLangVer"
    implementation "com.google.gwt:gwt-servlet:$gwtServletVersion"
    implementation "javax.servlet:javax.servlet-api:$javaServletVersion"
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "org.tinylog:tinylog:$tinyLogVersion"


    // Test dependencies :
    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile 'org.jetbrains:annotations-java5:15.0'
    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
}
        