apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'net.asg.games.server.ServerLauncher'
eclipse.project.name = appName + '-server'

dependencies {
  compile project(path: ':core')

}

jar {
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}