<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "core/lml.dtd">
<dialog style="dialog" closebutton="true">
    <table defaultpad="2" tablealign="bottomRight" fillparent="true" defaultfillx="true">
        <image id="banner" style="banner" row="true" colspan="3"/>
        <table onecolumn="true" defaultfillx="true" tablealign="left">
            <!-- Side Panel -->
            <table onecolumn="true" defaultfillx="true">
                <button>Start Game</button>
                <button>Change Keys</button>
                <button>Demo</button>
                <button>Stand</button>
                <label row="true">Table Type</label>
                <button>Invite</button>
                <button>Boot</button>
                <selectbox selected="1">
                    <label>@PrivateSelBx</label>
                    <label>@PublicSelBx</label>
                    <label>@ProtectedSelBx</label>
                </selectbox>
            </table>
            <table onecolumn="true" defaultfillx="true">
                <checkbox tablealign="left">@RatedChkBx</checkbox>
                <checkbox tablealign="left">Sound</checkbox>
            </table>
            <table onecolumn="true">
                <button defaultfillx="true">Help</button>
                <!-- "close" action is defined in Global class. -->
                <button onchange="close" defaultfillx="true">Quit</button>
            </table>
        </table>
        <!-- End Side Panel -->
        <table align="top">
            <table defaultpad="0">
                <table row="true">
                    <label row="true">Left\t:Left Arrow</label>
                    <label row="true">Right\t:Right Arrow</label>
                    <label row="true">Drop\t:Down Arrow</label>
                    <label row="true">Cycle Colors\t:R</label>
                    <label row="true">Use Item\t:Space Bar</label>
                    <gameclock id="gameClock" row="true"/>
                </table>
                <table debug="true">
                    <gameblockarea width="48" height="128" id="3:area" debug="true" areanumber="3" preview="true"/>
                    <gameblockarea width="48" height="128" id="4:area" debug="true" areanumber="4" preview="true"/>
                </table>
            </table>
            <table>
                <table debug="true">
                    <table colspan="2" row="true">
                        <gamenametag id="1:nameTag" align="left" row="true"/>
                    </table>
                    <table onecolumn="true" align="top">
                        <gamepiece id="1:next"/>
                        <gamepowers id="1:powers"/>
                    </table>
                    <gameblockarea width="96" height="256" id="1:area" debug="true" areanumber="1"/>
                </table>
                <table debug="true">
                    <table colspan="2" row="true">
                        <gamenametag id="2:nameTag" align="left" row="true"/>
                    </table>
                    <gameblockarea width="96" height="256" id="2:area" debug="true" areanumber="2"/>
                    <table onecolumn="true" align="top">
                        <gamepiece id="2:next"/>
                        <gamepowers id="2:powers"/>
                    </table>
                </table>
            </table>
            <table>
                <table debug="true" row="true">
                    <gameblockarea width="48" height="128" id="5:area" debug="true" areanumber="5" preview="true"/>
                    <gameblockarea width="48" height="128" id="6:area" debug="true" areanumber="6" preview="true" row="true"/>
                    <gameblockarea width="48" height="128" id="7:area" debug="true" areanumber="7" preview="true"/>
                    <gameblockarea width="48" height="128" id="8:area" debug="true" areanumber="8" preview="true"/>
                </table>
            </table>
        </table>
    </table>
</dialog>