<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "core/lml.dtd">
<dialog style="dialog" closebutton="true">
    <table defaultpad="2" tablealign="bottomRight" fillparent="true" defaultfillx="true">
        <image id="banner" style="banner" row="true" colspan="3"/>
        <table onecolumn="true" defaultfillx="true" tablealign="left">
            <!-- Side Panel -->
            <table onecolumn="true" defaultfillx="true">
                <button>Start Game</button>
                <button>Change Keys</button>
                <button>Demo</button>
                <button>Stand</button>
                <label row="true">Table Type</label>
                <button>Invite</button>
                <button>Boot</button>
                <selectbox selected="1">
                    <label>@PrivateSelBx</label>
                    <label>@PublicSelBx</label>
                    <label>@ProtectedSelBx</label>
                </selectbox>
            </table>
            <table onecolumn="true" defaultfillx="true">
                <checkbox tablealign="left">@RatedChkBx</checkbox>
                <checkbox tablealign="left">Sound</checkbox>
            </table>
            <table onecolumn="true" defaultfillx="true">
                <button>Help</button>
                <!-- "close" action is defined in Global class. -->
                <button onresult="close">Quit</button>
            </table>
        </table>
        <!-- End Side Panel -->
        <table>
            <table>
                <label row="true">Left\t:Left Arrow</label>
                <label row="true">Right\t:Right Arrow</label>
                <label row="true">Drop\t:Down Arrow</label>
                <label row="true">Cycle Colors\t:R</label>
                <label row="true">Use Item\t:Space Bar</label>
                <gameclock id="gameClock" row="true"/>
            </table>
            <table debug="true">
                <table onecolumn="true" align="top">
                    <gamepiece id="1:next"/>
                    <gamepowers id="1:powers"/>
                </table>
                <gameblockarea id="1:area" debug="true" areanumber="1" blockareadata="$getTestBoard"/>
            </table>
            <table debug="true">
                <gameblockarea id="2:area" debug="true" areanumber="2" blockareadata="$getTestBoard"/>
                <table onecolumn="true" align="top">
                    <gamepiece id="2:next"/>
                    <gamepowers id="2:powers"/>
                </table>
            </table>
            <table row="true">
                <gameblockarea id="5:area" debug="true" areanumber="5" blockareadata="$getTestBoard"/>
                <gameblockarea id="6:area" debug="true" areanumber="6" blockareadata="$getTestBoard"/>
            </table>
            <table row="true">
                <gameblockarea id="3:area" debug="true" areanumber="3" blockareadata="$getTestBoard"/>
                <gameblockarea id="4:area" debug="true" areanumber="4" blockareadata="$getTestBoard"/>
            </table>
            <table>
                <gameblockarea id="7:area" debug="true" areanumber="7" blockareadata="$getTestBoard"/>
                <gameblockarea id="8:area" debug="true" areanumber="8" blockareadata="$getTestBoard"/>
            </table>
        </table>
        <!-- "show:settings" will automatically show the settings.lml dialog when button is clicked. -->
        <button onchange="show:settings">thsi is a game</button>
    </table>
</dialog>