<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "core/lml.dtd">
<dialog style="dialog" closebutton="true">
    <table defaultpad="2" tablealign="bottomRight" fillparent="true" defaultfillx="true">
        <image id="banner" style="banner" row="true" colspan="3"/>
        <table onecolumn="true" defaultfillx="true" tablealign="left">
            <!-- Side Panel -->
            <table onecolumn="true" defaultfillx="true">
                <button>Start Game</button>
                <button>Change Keys</button>
                <button>Demo</button>
                <button>Stand</button>
                <label row="true">Table Type</label>
                <button>Invite</button>
                <button>Boot</button>
                <selectbox selected="1">
                    <label>@PrivateSelBx</label>
                    <label>@PublicSelBx</label>
                    <label>@ProtectedSelBx</label>
                </selectbox>
            </table>
            <table onecolumn="true" defaultfillx="true">
                <checkbox tablealign="left">@RatedChkBx</checkbox>
                <checkbox tablealign="left">Sound</checkbox>
            </table>
            <table onecolumn="true" defaultfillx="true">
                <button>Help</button>
                <!-- "close" action is defined in Global class. -->
                <button onresult="close">Quit</button>
            </table>
        </table>
        <!-- End Side Panel -->
        <table>
            <table>
                <label row="true">Left\t:Left Arrow</label>
                <label row="true">Right\t:Right Arrow</label>
                <label row="true">Drop\t:Down Arrow</label>
                <label row="true">Cycle Colors\t:R</label>
                <label row="true">Use Item\t:Space Bar</label>
                <gameclock id="gameClock" row="true"/>
            </table>
            <table>
                <label>1</label>
                <label>2</label>
             </table>
            <table row="true">
                <label>5</label>
                <label>6</label>
            </table>
            <table row="true">
                <label>3</label>
                <label>4</label>
            </table>
            <table>
                <label>7</label>
                <label>8</label>
            </table>
        </table>
        <!-- "show:settings" will automatically show the settings.lml dialog when button is clicked. -->
        <button onchange="show:settings">thsi is a game</button>
    </table>
</dialog>