<dialog style="dialog" closebutton="true">
    <table defaultPad="2" tableAlign="bottomRight" fillParent="true" defaultFillX="true">
        <image id="banner" style="banner" row="true" colSpan="3"/>
        <table onecolumn="true"  tableAlign="left">
            <!-- Side Panel -->
            <table onecolumn="true" defaultFillX="true">
                <textButton>Start Game</textButton>
                <textButton>Change Keys</textButton>
                <textButton>Demo</textButton>
                <textButton>Stand</textButton>
                <label row="true">Table Type</label>
                <textButton>Invite</textButton>
                <textButton>Boot</textButton>
                <selectBox selected="1">
                    <label>@PrivateSelBx</label>
                    <label>@PublicSelBx</label>
                    <label>@ProtectedSelBx</label>
                </selectBox>
            </table>
            <table onecolumn="true" defaultFillX="true">
                <checkBox tableAlign="left">@RatedChkBx</checkBox>
                <checkBox tableAlign="left">Sound</checkBox>
            </table>
            <table onecolumn="true" defaultFillX="true">
                <textButton>Help</textButton>
                <!-- "close" action is defined in Global class. -->
                <textButton onResult="close">Quit</textButton>
            </table>
        </table>
        <!-- End Side Panel -->
        <table>
            <table>
                <label row="true">Left\t:Left Arrow</label>
                <label row="true">Right\t:Right Arrow</label>
                <label row="true">Drop\t:Down Arrow</label>
                <label row="true">Cycle Colors\t:R</label>
                <label row="true">Use Item\t:Space Bar</label>
                <gameclock id="gameClock" row="true"/>
            </table>
            <table>
                <label>1</label>
                <label>2</label>
             </table>
            <table row="true">
                <label>5</label>
                <label>6</label>
            </table>
            <table row="true">
                <label>3</label>
                <label>4</label>
            </table>
            <table>
                <label>7</label>
                <label>8</label>
            </table>
        </table>
        <!-- "show:settings" will automatically show the settings.lml dialog when button is clicked. -->
        <textButton onChange="show:settings">thsi is a game</textButton>
    </table>
</dialog>