<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "core/lml.dtd">
<dialog id="dialog" title="@settings" style="dialog">
    <!-- Note that all values (like width and height) are in viewport units, not pixels.
        Its somewhat safe to use "magic" values. Values in {= } are equations; values
        proceeded with $ reference Java methods. -->
    <tabbedpane selected="0" width="{=200 * ($getScale - X)}" height="{=100 * ($getScale - X)}">
        <!-- :setting macro is defined at global.lml. -->
        <:setting name="@music">
            @musicVolume
            <!-- Music-related methods are added by MusicService. -->
            <slider value="$getMusicVolume" onchange="setMusicVolume" growx="true" />
            <checkbox onchange="toggleMusic" checked="$musicOn">@toggleMusic</checkbox>
        </:setting>
        <:setting name="@sound">
            @soundVolume
            <!-- Sound-related methods are added by MusicService. -->
            <slider value="$getSoundVolume" onchange="setSoundVolume" growx="true" />
            <checkbox onchange="toggleSound" checked="$soundOn">@toggleSound</checkbox>
        </:setting>
        <:setting name="@locale">
        <!-- {locales} and {currentLocale} are LML arguments automatically added by
            LocaleService. "locale:name" action changes current locale and reloads UI.
            For example, "locale:en" action would change current locale to English. -->
            <:each locale="{locales}">
                <:if test="{locale} != {currentLocale}">
                    <textbutton onchange="locale:{locale}">@{locale}</textbutton>
                </:if>
            </:each>
        </:setting>
        <:setting name="@gui">
        	@scale
        	<!-- Scale-related actions are registered by SettingsController and handled by our
        	    custom ScaleService. -->
        	<:each scale="$scales">
        	    <:if test="{scale} != $getScale">
                    <textbutton id="{scale}" onchange="changeScale">{scale}</textbutton>
                </:if>
        	</:each>
        </:setting>
    </tabbedpane>
    <!-- "close" action is defined in Global class. -->
    <textbutton onresult="close">@exit</textbutton>
</dialog>