<?xml version="1.0"?>
<!DOCTYPE macro SYSTEM "core/lml.dtd">
<!-- This is a custom macro that displays a TabbedPane's tab.
    - name: becomes the title of the tab. Defaults to empty string. -->
<:macro alias="setting" replace="content" name="">
<!-- "name" will be replaced with the value of the passed argument. -->
<tab title="{name}" closeable="false" onecolumn="true" defaultpad="1" bg="dialogDim">
    <!-- "content" will be replaced with the data between macro tags. -->
    {content}
</tab>
</:macro>
    <!-- This is a simple window macro, which sets some basic default values.
        Use in case of basic windows without complex cell settings. -->
<:macro alias="window" replace="content" title pad="2" onecolumn="true">
<window title="@{title}" titlealign="center" defaultpad="{pad}" onecolumn="{oneColumn}" defaultgrowx="true">
    {content}
</window>
</:macro>