
game.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_digit
  rotate: false
  xy: 238, 126
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
1_digit
  rotate: false
  xy: 857, 224
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
2_digit
  rotate: false
  xy: 878, 224
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
3_digit
  rotate: false
  xy: 899, 224
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
4_digit
  rotate: false
  xy: 920, 224
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
5_digit
  rotate: false
  xy: 941, 224
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
6_digit
  rotate: false
  xy: 962, 224
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
7_digit
  rotate: false
  xy: 983, 224
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
8_digit
  rotate: false
  xy: 381, 154
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
9_digit
  rotate: false
  xy: 402, 154
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Bash_block
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Bash_block_Broken
  rotate: false
  xy: 638, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Bash_block_Broken
  rotate: false
  xy: 660, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Bash_block_Broken
  rotate: false
  xy: 259, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Bash_block
  rotate: false
  xy: 259, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Bash_block_Broken
  rotate: false
  xy: 1004, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Bash_block_Broken
  rotate: false
  xy: 465, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Bash_block_Broken
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Bash_block_Broken
  rotate: false
  xy: 678, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Bash_block_Broken
  rotate: false
  xy: 483, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Bash_block_Broken
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Bash_block_Broken
  rotate: false
  xy: 696, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Bash_block_preview
  rotate: false
  xy: 822, 206
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
E_block
  rotate: false
  xy: 501, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_E_block
  rotate: false
  xy: 501, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
E_block_Broken
  rotate: false
  xy: 519, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
E_block_Broken
  rotate: false
  xy: 537, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
E_block_Broken
  rotate: false
  xy: 555, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
E_block_Broken
  rotate: false
  xy: 573, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
E_block_Broken
  rotate: false
  xy: 591, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
E_block_Broken
  rotate: false
  xy: 609, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
E_block_Broken
  rotate: false
  xy: 627, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
E_block_Broken
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
E_block_Broken
  rotate: false
  xy: 714, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
E_block_Broken
  rotate: false
  xy: 732, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
E_block_preview
  rotate: false
  xy: 908, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
K_block
  rotate: false
  xy: 750, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_K_block
  rotate: false
  xy: 750, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
K_block_Broken
  rotate: false
  xy: 768, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
K_block_Broken
  rotate: false
  xy: 786, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
K_block_Broken
  rotate: false
  xy: 804, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
K_block_Broken
  rotate: false
  xy: 74, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
K_block_Broken
  rotate: false
  xy: 238, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
K_block_Broken
  rotate: false
  xy: 92, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
K_block_Broken
  rotate: false
  xy: 645, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
K_block_Broken
  rotate: false
  xy: 656, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
K_block_Broken
  rotate: false
  xy: 674, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
K_block_Broken
  rotate: false
  xy: 692, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
K_block_preview
  rotate: false
  xy: 861, 142
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_block
  rotate: false
  xy: 710, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_L_block
  rotate: false
  xy: 710, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
L_block_Broken
  rotate: false
  xy: 663, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
L_block_Broken
  rotate: false
  xy: 681, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
L_block_Broken
  rotate: false
  xy: 699, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
L_block_Broken
  rotate: false
  xy: 717, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
L_block_Broken
  rotate: false
  xy: 728, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
L_block_Broken
  rotate: false
  xy: 746, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
L_block_Broken
  rotate: false
  xy: 764, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
L_block_Broken
  rotate: false
  xy: 782, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
L_block_Broken
  rotate: false
  xy: 800, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
L_block_Broken
  rotate: false
  xy: 735, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
L_block_preview
  rotate: false
  xy: 879, 160
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
O_block
  rotate: false
  xy: 753, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_O_block
  rotate: false
  xy: 753, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
O_block_Broken
  rotate: false
  xy: 771, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
O_block_Broken
  rotate: false
  xy: 789, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
O_block_Broken
  rotate: false
  xy: 807, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
O_block_Broken
  rotate: false
  xy: 818, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
O_block_Broken
  rotate: false
  xy: 825, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
O_block_Broken
  rotate: false
  xy: 259, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
O_block_Broken
  rotate: false
  xy: 1004, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
O_block_Broken
  rotate: false
  xy: 465, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
O_block_Broken
  rotate: false
  xy: 483, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
O_block_Broken
  rotate: false
  xy: 501, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
O_block_preview
  rotate: false
  xy: 897, 178
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Y_block
  rotate: false
  xy: 519, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Y_block
  rotate: false
  xy: 519, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Y_block_Broken
  rotate: false
  xy: 537, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Y_block_Broken
  rotate: false
  xy: 555, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Y_block_Broken
  rotate: false
  xy: 573, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Y_block_Broken
  rotate: false
  xy: 591, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Y_block_Broken
  rotate: false
  xy: 609, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Y_block_Broken
  rotate: false
  xy: 627, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Y_block_Broken
  rotate: false
  xy: 645, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Y_block_Broken
  rotate: false
  xy: 663, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Y_block_Broken
  rotate: false
  xy: 681, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Y_block_Broken
  rotate: false
  xy: 699, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Y_block_preview
  rotate: false
  xy: 908, 186
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
area_alive_bg
  rotate: false
  xy: 861, 136
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
area_dead_bg
  rotate: false
  xy: 872, 146
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
area_player_bg
  rotate: false
  xy: 879, 154
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 182
  size: 634, 68
  orig: 634, 68
  offset: 0, 0
  index: -1
bg_color_dark
  rotate: false
  xy: 890, 164
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bg_color_light
  rotate: false
  xy: 897, 172
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
clear_block
  rotate: false
  xy: 717, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clear_block_preview
  rotate: false
  xy: 985, 186
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 423, 154
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 735, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_Bash_block_preview
  rotate: false
  xy: 919, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
defense_E_block
  rotate: false
  xy: 753, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_E_block
  rotate: false
  xy: 771, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_E_block_preview
  rotate: false
  xy: 919, 186
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
defense_K_block
  rotate: false
  xy: 789, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_K_block
  rotate: false
  xy: 807, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_K_block_preview
  rotate: false
  xy: 930, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
defense_L_block
  rotate: false
  xy: 825, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_L_block
  rotate: false
  xy: 256, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_L_block_preview
  rotate: false
  xy: 930, 186
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
defense_O_block
  rotate: false
  xy: 172, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_O_block
  rotate: false
  xy: 190, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_O_block_preview
  rotate: false
  xy: 941, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
defense_Y_block
  rotate: false
  xy: 172, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_Y_block
  rotate: false
  xy: 190, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Y_block_preview
  rotate: false
  xy: 941, 186
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
medusa
  rotate: false
  xy: 681, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
stone
  rotate: false
  xy: 681, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
medusa
  rotate: false
  xy: 699, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
medusa
  rotate: false
  xy: 717, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
next_bg
  rotate: false
  xy: 638, 200
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
no_digit
  rotate: false
  xy: 444, 154
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
player_icon0
  rotate: false
  xy: 71, 24
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon1
  rotate: false
  xy: 139, 83
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon10
  rotate: false
  xy: 762, 224
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon11
  rotate: false
  xy: 238, 154
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
player_icon12
  rotate: false
  xy: 827, 221
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
player_icon13
  rotate: false
  xy: 278, 155
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
player_icon14
  rotate: false
  xy: 348, 155
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
player_icon15
  rotate: false
  xy: 71, 111
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
player_icon16
  rotate: false
  xy: 109, 111
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
player_icon17
  rotate: false
  xy: 314, 155
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
player_icon18
  rotate: false
  xy: 728, 224
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
player_icon2
  rotate: false
  xy: 795, 224
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
player_icon3
  rotate: false
  xy: 71, 52
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon4
  rotate: false
  xy: 106, 82
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon5
  rotate: false
  xy: 145, 111
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon6
  rotate: false
  xy: 178, 112
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon7
  rotate: false
  xy: 660, 222
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon8
  rotate: false
  xy: 71, 81
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon9
  rotate: false
  xy: 695, 222
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
power_Bash_block_preview
  rotate: false
  xy: 952, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
power_E_block
  rotate: false
  xy: 735, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_E_block
  rotate: false
  xy: 753, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_E_block
  rotate: false
  xy: 753, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_E_block
  rotate: false
  xy: 771, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_E_block
  rotate: false
  xy: 771, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_E_block
  rotate: false
  xy: 789, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_E_block_preview
  rotate: false
  xy: 952, 186
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
power_K_block
  rotate: false
  xy: 807, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_K_block
  rotate: false
  xy: 825, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_K_block
  rotate: false
  xy: 825, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_K_block
  rotate: false
  xy: 857, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_K_block
  rotate: false
  xy: 857, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_K_block
  rotate: false
  xy: 875, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_K_block_preview
  rotate: false
  xy: 963, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
power_L_block
  rotate: false
  xy: 893, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_L_block
  rotate: false
  xy: 911, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_L_block
  rotate: false
  xy: 911, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_L_block
  rotate: false
  xy: 929, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_L_block
  rotate: false
  xy: 929, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_L_block
  rotate: false
  xy: 947, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_L_block_preview
  rotate: false
  xy: 963, 186
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
power_O_block
  rotate: false
  xy: 965, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_O_block
  rotate: false
  xy: 983, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_O_block
  rotate: false
  xy: 983, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_O_block
  rotate: false
  xy: 836, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_O_block
  rotate: false
  xy: 836, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_O_block
  rotate: false
  xy: 854, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_O_block_preview
  rotate: false
  xy: 974, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
power_Y_block
  rotate: false
  xy: 843, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_Y_block
  rotate: false
  xy: 872, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_Y_block
  rotate: false
  xy: 872, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_Y_block
  rotate: false
  xy: 843, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_Y_block
  rotate: false
  xy: 843, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_Y_block
  rotate: false
  xy: 861, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_Y_block_preview
  rotate: false
  xy: 974, 186
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
power_bash_block
  rotate: false
  xy: 890, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_bash_block
  rotate: false
  xy: 843, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_bash_block
  rotate: false
  xy: 843, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_bash_block
  rotate: false
  xy: 861, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_bash_block
  rotate: false
  xy: 861, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_bash_block
  rotate: false
  xy: 879, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
ratings
  rotate: false
  xy: 2, 20
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 211, 113
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
stone_preview
  rotate: false
  xy: 985, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yahoo_games
  rotate: false
  xy: 2, 140
  size: 234, 40
  orig: 234, 40
  offset: 0, 0
  index: -1
