
game.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_digit
  rotate: false
  xy: 230, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
1_digit
  rotate: false
  xy: 230, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
2_digit
  rotate: false
  xy: 814, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
3_digit
  rotate: false
  xy: 772, 44
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
4_digit
  rotate: false
  xy: 807, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
5_digit
  rotate: false
  xy: 251, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
6_digit
  rotate: false
  xy: 251, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
7_digit
  rotate: false
  xy: 835, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
8_digit
  rotate: false
  xy: 793, 44
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
9_digit
  rotate: false
  xy: 828, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Bash_block
  rotate: false
  xy: 154, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 154, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Bash_block2
  rotate: false
  xy: 856, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bash_block_Broken
  rotate: false
  xy: 814, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Bash_block_Broken
  rotate: false
  xy: 293, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Bash_block_Broken
  rotate: false
  xy: 172, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Bash_block
  rotate: false
  xy: 172, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Bash_block_Broken
  rotate: false
  xy: 874, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Bash_block_Broken
  rotate: false
  xy: 293, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Bash_block_Broken
  rotate: false
  xy: 311, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Bash_block_Broken
  rotate: false
  xy: 892, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Bash_block_Broken
  rotate: false
  xy: 293, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Bash_block_Broken
  rotate: false
  xy: 311, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Bash_block_Broken
  rotate: false
  xy: 329, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Bash_block_preview
  rotate: false
  xy: 958, 46
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
E_block
  rotate: false
  xy: 910, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_E_block
  rotate: false
  xy: 910, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
E_block_Broken
  rotate: false
  xy: 311, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
E_block_Broken
  rotate: false
  xy: 329, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
E_block_Broken
  rotate: false
  xy: 347, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
E_block_Broken
  rotate: false
  xy: 928, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
E_block_Broken
  rotate: false
  xy: 329, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
E_block_Broken
  rotate: false
  xy: 347, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
E_block_Broken
  rotate: false
  xy: 365, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
E_block_Broken
  rotate: false
  xy: 946, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
E_block_Broken
  rotate: false
  xy: 347, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
E_block_Broken
  rotate: false
  xy: 365, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
E_block_preview
  rotate: false
  xy: 969, 46
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
K_block
  rotate: false
  xy: 383, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_K_block
  rotate: false
  xy: 383, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
K_block_Broken
  rotate: false
  xy: 964, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
K_block_Broken
  rotate: false
  xy: 365, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
K_block_Broken
  rotate: false
  xy: 383, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
K_block_Broken
  rotate: false
  xy: 401, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
K_block_Broken
  rotate: false
  xy: 982, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
K_block_Broken
  rotate: false
  xy: 383, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
K_block_Broken
  rotate: false
  xy: 401, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
K_block_Broken
  rotate: false
  xy: 419, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
K_block_Broken
  rotate: false
  xy: 1000, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
K_block_Broken
  rotate: false
  xy: 401, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
K_block_preview
  rotate: false
  xy: 980, 46
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_block
  rotate: false
  xy: 419, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_L_block
  rotate: false
  xy: 419, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
L_block_Broken
  rotate: false
  xy: 437, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
L_block_Broken
  rotate: false
  xy: 419, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
L_block_Broken
  rotate: false
  xy: 437, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
L_block_Broken
  rotate: false
  xy: 455, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
L_block_Broken
  rotate: false
  xy: 437, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
L_block_Broken
  rotate: false
  xy: 455, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
L_block_Broken
  rotate: false
  xy: 473, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
L_block_Broken
  rotate: false
  xy: 455, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
L_block_Broken
  rotate: false
  xy: 473, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
L_block_Broken
  rotate: false
  xy: 491, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
L_block_preview
  rotate: false
  xy: 991, 46
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
O_block
  rotate: false
  xy: 473, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_O_block
  rotate: false
  xy: 473, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
O_block_Broken
  rotate: false
  xy: 491, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
O_block_Broken
  rotate: false
  xy: 509, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
O_block_Broken
  rotate: false
  xy: 491, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
O_block_Broken
  rotate: false
  xy: 509, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
O_block_Broken
  rotate: false
  xy: 527, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
O_block_Broken
  rotate: false
  xy: 509, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
O_block_Broken
  rotate: false
  xy: 527, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
O_block_Broken
  rotate: false
  xy: 545, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
O_block_Broken
  rotate: false
  xy: 527, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
O_block_Broken
  rotate: false
  xy: 545, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
O_block_preview
  rotate: false
  xy: 1002, 46
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Y_block
  rotate: false
  xy: 563, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Y_block
  rotate: false
  xy: 563, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Y_block_Broken
  rotate: false
  xy: 545, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Y_block_Broken
  rotate: false
  xy: 563, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Y_block_Broken
  rotate: false
  xy: 581, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Y_block_Broken
  rotate: false
  xy: 563, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Y_block_Broken
  rotate: false
  xy: 581, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Y_block_Broken
  rotate: false
  xy: 599, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Y_block_Broken
  rotate: false
  xy: 581, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Y_block_Broken
  rotate: false
  xy: 599, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Y_block_Broken
  rotate: false
  xy: 617, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Y_block_Broken
  rotate: false
  xy: 599, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Y_block_preview
  rotate: false
  xy: 958, 36
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 58
  size: 634, 68
  orig: 634, 68
  offset: 0, 0
  index: -1
bg_color_dark
  rotate: false
  xy: 1018, 122
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bg_color_light
  rotate: false
  xy: 1018, 116
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
clear_block
  rotate: false
  xy: 617, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clear_block_preview
  rotate: false
  xy: 969, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 272, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 617, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_E_block
  rotate: false
  xy: 832, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_E_block
  rotate: false
  xy: 856, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_K_block
  rotate: false
  xy: 874, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_K_block
  rotate: false
  xy: 892, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_L_block
  rotate: false
  xy: 910, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_L_block
  rotate: false
  xy: 928, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_O_block
  rotate: false
  xy: 946, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_O_block
  rotate: false
  xy: 964, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Y_block
  rotate: false
  xy: 982, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_Y_block
  rotate: false
  xy: 1000, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
next_bg
  rotate: false
  xy: 2, 6
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
no_digit
  rotate: false
  xy: 272, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
player_icon0
  rotate: false
  xy: 742, 72
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon1
  rotate: false
  xy: 197, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon10
  rotate: false
  xy: 781, 100
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon11
  rotate: false
  xy: 707, 100
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
player_icon12
  rotate: false
  xy: 742, 41
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
player_icon13
  rotate: false
  xy: 24, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
player_icon14
  rotate: false
  xy: 94, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
player_icon15
  rotate: false
  xy: 24, 29
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
player_icon16
  rotate: false
  xy: 62, 29
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
player_icon17
  rotate: false
  xy: 60, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
player_icon18
  rotate: false
  xy: 747, 100
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
player_icon2
  rotate: false
  xy: 775, 72
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
player_icon3
  rotate: false
  xy: 98, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon4
  rotate: false
  xy: 131, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon5
  rotate: false
  xy: 164, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon6
  rotate: false
  xy: 197, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon7
  rotate: false
  xy: 707, 70
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon8
  rotate: false
  xy: 707, 40
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon9
  rotate: false
  xy: 707, 10
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
power_E_block
  rotate: false
  xy: 849, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_E_block
  rotate: false
  xy: 867, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_E_block
  rotate: false
  xy: 867, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_E_block
  rotate: false
  xy: 885, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_E_block
  rotate: false
  xy: 885, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_E_block
  rotate: false
  xy: 903, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_K_block
  rotate: false
  xy: 921, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_K_block
  rotate: false
  xy: 939, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_K_block
  rotate: false
  xy: 939, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_K_block
  rotate: false
  xy: 957, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_K_block
  rotate: false
  xy: 957, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_K_block
  rotate: false
  xy: 975, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_L_block
  rotate: false
  xy: 993, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_L_block
  rotate: false
  xy: 850, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_L_block
  rotate: false
  xy: 850, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_L_block
  rotate: false
  xy: 868, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_L_block
  rotate: false
  xy: 868, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_L_block
  rotate: false
  xy: 886, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_O_block
  rotate: false
  xy: 904, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_O_block
  rotate: false
  xy: 922, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_O_block
  rotate: false
  xy: 922, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_O_block
  rotate: false
  xy: 940, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_O_block
  rotate: false
  xy: 940, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_O_block
  rotate: false
  xy: 958, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_Y_block
  rotate: false
  xy: 976, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_Y_block
  rotate: false
  xy: 994, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_Y_block
  rotate: false
  xy: 994, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_Y_block
  rotate: false
  xy: 814, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_Y_block
  rotate: false
  xy: 814, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_Y_block
  rotate: false
  xy: 832, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_bash_block
  rotate: false
  xy: 850, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_bash_block
  rotate: false
  xy: 868, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_bash_block
  rotate: false
  xy: 868, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
power_bash_block
  rotate: false
  xy: 886, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_bash_block
  rotate: false
  xy: 886, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
power_bash_block
  rotate: false
  xy: 904, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
ratings
  rotate: false
  xy: 638, 8
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 127, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 922, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 940, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
