
game.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_digit
  rotate: false
  xy: 706, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
1_digit
  rotate: false
  xy: 328, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
2_digit
  rotate: false
  xy: 744, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
3_digit
  rotate: false
  xy: 727, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
4_digit
  rotate: false
  xy: 349, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
5_digit
  rotate: false
  xy: 765, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
6_digit
  rotate: false
  xy: 748, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
7_digit
  rotate: false
  xy: 370, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
8_digit
  rotate: false
  xy: 786, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
9_digit
  rotate: false
  xy: 769, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Bash_block
  rotate: false
  xy: 199, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 199, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_Bash_block
  rotate: false
  xy: 199, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_Bash_block
  rotate: false
  xy: 199, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_Bash_block
  rotate: false
  xy: 199, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_Bash_block
  rotate: false
  xy: 199, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_Bash_block
  rotate: false
  xy: 199, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Bash_block_Broken
  rotate: false
  xy: 298, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Bash_block_Broken
  rotate: false
  xy: 790, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Bash_block_Broken
  rotate: false
  xy: 412, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Bash_block_Broken
  rotate: false
  xy: 828, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Bash_block_Broken
  rotate: false
  xy: 217, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Bash_block_Broken
  rotate: false
  xy: 808, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Bash_block_Broken
  rotate: false
  xy: 430, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Bash_block_Broken
  rotate: false
  xy: 846, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Bash_block_Broken
  rotate: false
  xy: 235, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Bash_block_Broken
  rotate: false
  xy: 448, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Bash_block_preview
  rotate: false
  xy: 334, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
E_block
  rotate: false
  xy: 864, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_E_block
  rotate: false
  xy: 864, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_E_block
  rotate: false
  xy: 864, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_E_block
  rotate: false
  xy: 864, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_E_block
  rotate: false
  xy: 864, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_E_block
  rotate: false
  xy: 864, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_E_block
  rotate: false
  xy: 864, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
E_block_Broken
  rotate: false
  xy: 466, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
E_block_Broken
  rotate: false
  xy: 882, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
E_block_Broken
  rotate: false
  xy: 484, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
E_block_Broken
  rotate: false
  xy: 900, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
E_block_Broken
  rotate: false
  xy: 502, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
E_block_Broken
  rotate: false
  xy: 918, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
E_block_Broken
  rotate: false
  xy: 520, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
E_block_Broken
  rotate: false
  xy: 936, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
E_block_Broken
  rotate: false
  xy: 538, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
E_block_Broken
  rotate: false
  xy: 954, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
E_block_preview
  rotate: false
  xy: 345, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
K_block
  rotate: false
  xy: 556, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_K_block
  rotate: false
  xy: 556, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_K_block
  rotate: false
  xy: 556, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_K_block
  rotate: false
  xy: 556, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_K_block
  rotate: false
  xy: 556, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_K_block
  rotate: false
  xy: 556, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_K_block
  rotate: false
  xy: 556, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
K_block_Broken
  rotate: false
  xy: 972, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
K_block_Broken
  rotate: false
  xy: 574, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
K_block_Broken
  rotate: false
  xy: 990, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
K_block_Broken
  rotate: false
  xy: 592, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
K_block_Broken
  rotate: false
  xy: 610, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
K_block_Broken
  rotate: false
  xy: 94, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
K_block_Broken
  rotate: false
  xy: 112, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
K_block_Broken
  rotate: false
  xy: 130, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
K_block_Broken
  rotate: false
  xy: 148, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
K_block_Broken
  rotate: false
  xy: 638, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
K_block_preview
  rotate: false
  xy: 356, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_block
  rotate: false
  xy: 656, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_L_block
  rotate: false
  xy: 656, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_L_block
  rotate: false
  xy: 656, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_L_block
  rotate: false
  xy: 656, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_L_block
  rotate: false
  xy: 656, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_L_block
  rotate: false
  xy: 656, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_L_block
  rotate: false
  xy: 656, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
L_block_Broken
  rotate: false
  xy: 674, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
L_block_Broken
  rotate: false
  xy: 692, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
L_block_Broken
  rotate: false
  xy: 710, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
L_block_Broken
  rotate: false
  xy: 728, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
L_block_Broken
  rotate: false
  xy: 746, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
L_block_Broken
  rotate: false
  xy: 764, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
L_block_Broken
  rotate: false
  xy: 316, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
L_block_Broken
  rotate: false
  xy: 334, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
L_block_Broken
  rotate: false
  xy: 352, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
L_block_Broken
  rotate: false
  xy: 370, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
L_block_preview
  rotate: false
  xy: 367, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
O_block
  rotate: false
  xy: 388, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_O_block
  rotate: false
  xy: 388, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_O_block
  rotate: false
  xy: 388, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_O_block
  rotate: false
  xy: 388, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_O_block
  rotate: false
  xy: 388, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_O_block
  rotate: false
  xy: 388, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_O_block
  rotate: false
  xy: 388, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
O_block_Broken
  rotate: false
  xy: 790, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
O_block_Broken
  rotate: false
  xy: 808, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
O_block_Broken
  rotate: false
  xy: 412, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
O_block_Broken
  rotate: false
  xy: 430, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
O_block_Broken
  rotate: false
  xy: 448, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
O_block_Broken
  rotate: false
  xy: 466, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
O_block_Broken
  rotate: false
  xy: 484, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
O_block_Broken
  rotate: false
  xy: 502, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
O_block_Broken
  rotate: false
  xy: 520, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
O_block_Broken
  rotate: false
  xy: 538, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
O_block_preview
  rotate: false
  xy: 378, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Y_block
  rotate: false
  xy: 556, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Y_block
  rotate: false
  xy: 556, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_Y_block
  rotate: false
  xy: 556, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_Y_block
  rotate: false
  xy: 556, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_Y_block
  rotate: false
  xy: 556, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_Y_block
  rotate: false
  xy: 556, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_Y_block
  rotate: false
  xy: 556, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Y_block_Broken
  rotate: false
  xy: 574, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Y_block_Broken
  rotate: false
  xy: 592, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Y_block_Broken
  rotate: false
  xy: 610, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Y_block_Broken
  rotate: false
  xy: 828, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Y_block_Broken
  rotate: false
  xy: 846, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Y_block_Broken
  rotate: false
  xy: 864, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Y_block_Broken
  rotate: false
  xy: 882, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Y_block_Broken
  rotate: false
  xy: 900, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Y_block_Broken
  rotate: false
  xy: 918, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Y_block_Broken
  rotate: false
  xy: 936, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Y_block_preview
  rotate: false
  xy: 389, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 58
  size: 634, 68
  orig: 634, 68
  offset: 0, 0
  index: -1
bg_color_dark
  rotate: false
  xy: 406, 24
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bg_color_light
  rotate: false
  xy: 628, 52
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
clear_block
  rotate: false
  xy: 954, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 391, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 972, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_Bash_block
  rotate: false
  xy: 990, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Bash_block
  rotate: false
  xy: 826, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_Bash_block
  rotate: false
  xy: 844, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_E_block
  rotate: false
  xy: 862, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_E_block
  rotate: false
  xy: 880, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_E_block
  rotate: false
  xy: 898, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_E_block
  rotate: false
  xy: 916, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_K_block
  rotate: false
  xy: 934, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_K_block
  rotate: false
  xy: 952, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_K_block
  rotate: false
  xy: 970, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_K_block
  rotate: false
  xy: 988, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_L_block
  rotate: false
  xy: 1006, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_L_block
  rotate: false
  xy: 826, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_L_block
  rotate: false
  xy: 844, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_L_block
  rotate: false
  xy: 862, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_O_block
  rotate: false
  xy: 880, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_O_block
  rotate: false
  xy: 898, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_O_block
  rotate: false
  xy: 916, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_O_block
  rotate: false
  xy: 934, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_Y_block
  rotate: false
  xy: 952, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_Y_block
  rotate: false
  xy: 970, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Y_block
  rotate: false
  xy: 988, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_Y_block
  rotate: false
  xy: 1006, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
next_bg
  rotate: false
  xy: 2, 6
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
no_digit
  rotate: false
  xy: 807, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
player_icon1
  rotate: false
  xy: 673, 72
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon10
  rotate: false
  xy: 265, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon11
  rotate: false
  xy: 638, 100
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
player_icon12
  rotate: false
  xy: 298, 27
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
player_icon13
  rotate: false
  xy: 24, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
player_icon14
  rotate: false
  xy: 166, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
player_icon15
  rotate: false
  xy: 24, 29
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
player_icon16
  rotate: false
  xy: 62, 29
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
player_icon17
  rotate: false
  xy: 60, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
player_icon18
  rotate: false
  xy: 678, 100
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
player_icon2
  rotate: false
  xy: 712, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
player_icon3
  rotate: false
  xy: 166, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon4
  rotate: false
  xy: 199, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon5
  rotate: false
  xy: 232, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon6
  rotate: false
  xy: 265, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon7
  rotate: false
  xy: 638, 70
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon8
  rotate: false
  xy: 98, 28
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon9
  rotate: false
  xy: 133, 28
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
power_E_block
  rotate: false
  xy: 628, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_E_block
  rotate: false
  xy: 628, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_E_block
  rotate: false
  xy: 646, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_E_block
  rotate: false
  xy: 628, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_K_block
  rotate: false
  xy: 646, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_K_block
  rotate: false
  xy: 646, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_K_block
  rotate: false
  xy: 664, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_K_block
  rotate: false
  xy: 664, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_L_block
  rotate: false
  xy: 682, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_L_block
  rotate: false
  xy: 682, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_L_block
  rotate: false
  xy: 682, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_L_block
  rotate: false
  xy: 700, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_O_block
  rotate: false
  xy: 700, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_O_block
  rotate: false
  xy: 700, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_O_block
  rotate: false
  xy: 718, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_O_block
  rotate: false
  xy: 718, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_Y_block
  rotate: false
  xy: 736, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_Y_block
  rotate: false
  xy: 736, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_Y_block
  rotate: false
  xy: 736, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_Y_block
  rotate: false
  xy: 754, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_bash_block
  rotate: false
  xy: 754, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_bash_block
  rotate: false
  xy: 754, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_bash_block
  rotate: false
  xy: 772, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_bash_block
  rotate: false
  xy: 772, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
stone
  rotate: false
  xy: 790, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
