
game.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_digit
  rotate: false
  xy: 777, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
1_digit
  rotate: false
  xy: 230, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
2_digit
  rotate: false
  xy: 230, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
3_digit
  rotate: false
  xy: 774, 44
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
4_digit
  rotate: false
  xy: 815, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
5_digit
  rotate: false
  xy: 798, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
6_digit
  rotate: false
  xy: 251, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
7_digit
  rotate: false
  xy: 251, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
8_digit
  rotate: false
  xy: 795, 44
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
9_digit
  rotate: false
  xy: 836, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Bash_block
  rotate: false
  xy: 127, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 127, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_Bash_block
  rotate: false
  xy: 127, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_Bash_block
  rotate: false
  xy: 127, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_Bash_block
  rotate: false
  xy: 127, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_Bash_block
  rotate: false
  xy: 127, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_Bash_block
  rotate: false
  xy: 127, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Bash_block_Broken
  rotate: false
  xy: 816, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Bash_block_Broken
  rotate: false
  xy: 857, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Bash_block_Broken
  rotate: false
  xy: 272, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Bash_block_Broken
  rotate: false
  xy: 293, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Bash_block_Broken
  rotate: false
  xy: 145, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Bash_block_Broken
  rotate: false
  xy: 875, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Bash_block_Broken
  rotate: false
  xy: 311, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Bash_block_Broken
  rotate: false
  xy: 163, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Bash_block_Broken
  rotate: false
  xy: 893, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Bash_block_Broken
  rotate: false
  xy: 329, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Bash_block_preview
  rotate: false
  xy: 272, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
E_block
  rotate: false
  xy: 911, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_E_block
  rotate: false
  xy: 911, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_E_block
  rotate: false
  xy: 911, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_E_block
  rotate: false
  xy: 911, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_E_block
  rotate: false
  xy: 911, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_E_block
  rotate: false
  xy: 911, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_E_block
  rotate: false
  xy: 911, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
E_block_Broken
  rotate: false
  xy: 347, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
E_block_Broken
  rotate: false
  xy: 929, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
E_block_Broken
  rotate: false
  xy: 365, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
E_block_Broken
  rotate: false
  xy: 947, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
E_block_Broken
  rotate: false
  xy: 383, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
E_block_Broken
  rotate: false
  xy: 965, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
E_block_Broken
  rotate: false
  xy: 401, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
E_block_Broken
  rotate: false
  xy: 983, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
E_block_Broken
  rotate: false
  xy: 419, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
E_block_Broken
  rotate: false
  xy: 1001, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
E_block_preview
  rotate: false
  xy: 283, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
K_block
  rotate: false
  xy: 437, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_K_block
  rotate: false
  xy: 437, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_K_block
  rotate: false
  xy: 437, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_K_block
  rotate: false
  xy: 437, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_K_block
  rotate: false
  xy: 437, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_K_block
  rotate: false
  xy: 437, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_K_block
  rotate: false
  xy: 437, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
K_block_Broken
  rotate: false
  xy: 455, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
K_block_Broken
  rotate: false
  xy: 473, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
K_block_Broken
  rotate: false
  xy: 491, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
K_block_Broken
  rotate: false
  xy: 509, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
K_block_Broken
  rotate: false
  xy: 527, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
K_block_Broken
  rotate: false
  xy: 545, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
K_block_Broken
  rotate: false
  xy: 563, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
K_block_Broken
  rotate: false
  xy: 581, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
K_block_Broken
  rotate: false
  xy: 599, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
K_block_Broken
  rotate: false
  xy: 617, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
K_block_preview
  rotate: false
  xy: 290, 12
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_block
  rotate: false
  xy: 840, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_L_block
  rotate: false
  xy: 840, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_L_block
  rotate: false
  xy: 840, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_L_block
  rotate: false
  xy: 840, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_L_block
  rotate: false
  xy: 840, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_L_block
  rotate: false
  xy: 840, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_L_block
  rotate: false
  xy: 840, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
L_block_Broken
  rotate: false
  xy: 816, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
L_block_Broken
  rotate: false
  xy: 840, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
L_block_Broken
  rotate: false
  xy: 834, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
L_block_Broken
  rotate: false
  xy: 293, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
L_block_Broken
  rotate: false
  xy: 311, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
L_block_Broken
  rotate: false
  xy: 329, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
L_block_Broken
  rotate: false
  xy: 347, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
L_block_Broken
  rotate: false
  xy: 365, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
L_block_Broken
  rotate: false
  xy: 383, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
L_block_Broken
  rotate: false
  xy: 401, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
L_block_preview
  rotate: false
  xy: 294, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
O_block
  rotate: false
  xy: 419, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_O_block
  rotate: false
  xy: 419, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_O_block
  rotate: false
  xy: 419, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_O_block
  rotate: false
  xy: 419, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_O_block
  rotate: false
  xy: 419, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_O_block
  rotate: false
  xy: 419, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_O_block
  rotate: false
  xy: 419, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
O_block_Broken
  rotate: false
  xy: 437, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
O_block_Broken
  rotate: false
  xy: 455, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
O_block_Broken
  rotate: false
  xy: 473, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
O_block_Broken
  rotate: false
  xy: 491, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
O_block_Broken
  rotate: false
  xy: 509, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
O_block_Broken
  rotate: false
  xy: 527, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
O_block_Broken
  rotate: false
  xy: 545, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
O_block_Broken
  rotate: false
  xy: 563, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
O_block_Broken
  rotate: false
  xy: 581, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
O_block_Broken
  rotate: false
  xy: 599, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
O_block_preview
  rotate: false
  xy: 301, 12
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Y_block
  rotate: false
  xy: 617, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Y_block
  rotate: false
  xy: 617, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_Y_block
  rotate: false
  xy: 617, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_Y_block
  rotate: false
  xy: 617, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_Y_block
  rotate: false
  xy: 617, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_Y_block
  rotate: false
  xy: 617, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_Y_block
  rotate: false
  xy: 617, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Y_block_Broken
  rotate: false
  xy: 834, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Y_block_Broken
  rotate: false
  xy: 858, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Y_block_Broken
  rotate: false
  xy: 858, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Y_block_Broken
  rotate: false
  xy: 876, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Y_block_Broken
  rotate: false
  xy: 876, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Y_block_Broken
  rotate: false
  xy: 894, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Y_block_Broken
  rotate: false
  xy: 894, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Y_block_Broken
  rotate: false
  xy: 912, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Y_block_Broken
  rotate: false
  xy: 912, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Y_block_Broken
  rotate: false
  xy: 930, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Y_block_preview
  rotate: false
  xy: 305, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 58
  size: 634, 68
  orig: 634, 68
  offset: 0, 0
  index: -1
bg_color_dark
  rotate: false
  xy: 834, 66
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bg_color_light
  rotate: false
  xy: 852, 58
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
clear_block
  rotate: false
  xy: 930, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 819, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 948, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_Bash_block
  rotate: false
  xy: 948, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Bash_block
  rotate: false
  xy: 966, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_Bash_block
  rotate: false
  xy: 966, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_E_block
  rotate: false
  xy: 984, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_E_block
  rotate: false
  xy: 984, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_E_block
  rotate: false
  xy: 1002, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_E_block
  rotate: false
  xy: 1002, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_K_block
  rotate: false
  xy: 858, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_K_block
  rotate: false
  xy: 876, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_K_block
  rotate: false
  xy: 894, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_K_block
  rotate: false
  xy: 912, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_L_block
  rotate: false
  xy: 930, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_L_block
  rotate: false
  xy: 948, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_L_block
  rotate: false
  xy: 966, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_L_block
  rotate: false
  xy: 984, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_O_block
  rotate: false
  xy: 1002, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_O_block
  rotate: false
  xy: 852, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_O_block
  rotate: false
  xy: 870, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_O_block
  rotate: false
  xy: 888, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_Y_block
  rotate: false
  xy: 906, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_Y_block
  rotate: false
  xy: 924, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Y_block
  rotate: false
  xy: 942, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_Y_block
  rotate: false
  xy: 960, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
next_bg
  rotate: false
  xy: 2, 6
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
no_digit
  rotate: false
  xy: 272, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
player_icon1
  rotate: false
  xy: 744, 72
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon10
  rotate: false
  xy: 197, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon11
  rotate: false
  xy: 709, 100
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
player_icon12
  rotate: false
  xy: 744, 41
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
player_icon13
  rotate: false
  xy: 24, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
player_icon14
  rotate: false
  xy: 94, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
player_icon15
  rotate: false
  xy: 24, 29
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
player_icon16
  rotate: false
  xy: 62, 29
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
player_icon17
  rotate: false
  xy: 60, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
player_icon18
  rotate: false
  xy: 749, 100
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
player_icon2
  rotate: false
  xy: 783, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
player_icon3
  rotate: false
  xy: 98, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon4
  rotate: false
  xy: 131, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon5
  rotate: false
  xy: 164, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon6
  rotate: false
  xy: 197, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon7
  rotate: false
  xy: 709, 70
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon8
  rotate: false
  xy: 709, 40
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon9
  rotate: false
  xy: 709, 10
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
power_E_block
  rotate: false
  xy: 978, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_E_block
  rotate: false
  xy: 978, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_E_block
  rotate: false
  xy: 996, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_E_block
  rotate: false
  xy: 852, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_K_block
  rotate: false
  xy: 870, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_K_block
  rotate: false
  xy: 870, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_K_block
  rotate: false
  xy: 888, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_K_block
  rotate: false
  xy: 906, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_L_block
  rotate: false
  xy: 924, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_L_block
  rotate: false
  xy: 924, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_L_block
  rotate: false
  xy: 942, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_L_block
  rotate: false
  xy: 960, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_O_block
  rotate: false
  xy: 978, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_O_block
  rotate: false
  xy: 978, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_O_block
  rotate: false
  xy: 996, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_O_block
  rotate: false
  xy: 742, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_Y_block
  rotate: false
  xy: 760, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_Y_block
  rotate: false
  xy: 760, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_Y_block
  rotate: false
  xy: 778, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_Y_block
  rotate: false
  xy: 796, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_bash_block
  rotate: false
  xy: 814, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_bash_block
  rotate: false
  xy: 814, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_bash_block
  rotate: false
  xy: 832, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_bash_block
  rotate: false
  xy: 850, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
ratings
  rotate: false
  xy: 638, 9
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 868, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
