
game.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bash_block
  rotate: false
  xy: 638, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 638, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_Bash_block
  rotate: false
  xy: 638, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_Bash_block
  rotate: false
  xy: 638, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_Bash_block
  rotate: false
  xy: 638, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_Bash_block
  rotate: false
  xy: 638, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_Bash_block
  rotate: false
  xy: 638, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Bash_block_Broken
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Bash_block_Broken
  rotate: false
  xy: 660, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Bash_block_Broken
  rotate: false
  xy: 82, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Bash_block_Broken
  rotate: false
  xy: 829, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Bash_block_Broken
  rotate: false
  xy: 284, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Bash_block_Broken
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Bash_block_Broken
  rotate: false
  xy: 678, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Bash_block_Broken
  rotate: false
  xy: 847, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Bash_block_Broken
  rotate: false
  xy: 302, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Bash_block_Broken
  rotate: false
  xy: 696, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Bash_block_preview
  rotate: false
  xy: 1009, 243
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
E_block
  rotate: false
  xy: 865, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_E_block
  rotate: false
  xy: 865, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_E_block
  rotate: false
  xy: 865, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_E_block
  rotate: false
  xy: 865, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_E_block
  rotate: false
  xy: 865, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_E_block
  rotate: false
  xy: 865, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_E_block
  rotate: false
  xy: 865, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
E_block_Broken
  rotate: false
  xy: 320, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
E_block_Broken
  rotate: false
  xy: 883, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
E_block_Broken
  rotate: false
  xy: 338, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
E_block_Broken
  rotate: false
  xy: 901, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
E_block_Broken
  rotate: false
  xy: 356, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
E_block_Broken
  rotate: false
  xy: 919, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
E_block_Broken
  rotate: false
  xy: 374, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
E_block_Broken
  rotate: false
  xy: 937, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
E_block_Broken
  rotate: false
  xy: 392, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
E_block_Broken
  rotate: false
  xy: 955, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
E_block_preview
  rotate: false
  xy: 872, 207
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
K_block
  rotate: false
  xy: 410, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_K_block
  rotate: false
  xy: 410, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_K_block
  rotate: false
  xy: 410, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_K_block
  rotate: false
  xy: 410, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_K_block
  rotate: false
  xy: 410, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_K_block
  rotate: false
  xy: 410, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_K_block
  rotate: false
  xy: 410, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
K_block_Broken
  rotate: false
  xy: 973, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
K_block_Broken
  rotate: false
  xy: 428, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
K_block_Broken
  rotate: false
  xy: 991, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
K_block_Broken
  rotate: false
  xy: 446, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
K_block_Broken
  rotate: false
  xy: 464, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
K_block_Broken
  rotate: false
  xy: 482, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
K_block_Broken
  rotate: false
  xy: 500, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
K_block_Broken
  rotate: false
  xy: 518, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
K_block_Broken
  rotate: false
  xy: 536, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
K_block_Broken
  rotate: false
  xy: 554, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
K_block_preview
  rotate: false
  xy: 883, 207
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_block
  rotate: false
  xy: 572, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_L_block
  rotate: false
  xy: 572, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_L_block
  rotate: false
  xy: 572, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_L_block
  rotate: false
  xy: 572, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_L_block
  rotate: false
  xy: 572, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_L_block
  rotate: false
  xy: 572, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_L_block
  rotate: false
  xy: 572, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
L_block_Broken
  rotate: false
  xy: 590, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
L_block_Broken
  rotate: false
  xy: 608, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
L_block_Broken
  rotate: false
  xy: 626, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
L_block_Broken
  rotate: false
  xy: 100, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
L_block_Broken
  rotate: false
  xy: 714, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
L_block_Broken
  rotate: false
  xy: 732, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
L_block_Broken
  rotate: false
  xy: 284, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
L_block_Broken
  rotate: false
  xy: 302, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
L_block_Broken
  rotate: false
  xy: 320, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
L_block_Broken
  rotate: false
  xy: 338, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
L_block_preview
  rotate: false
  xy: 894, 207
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
O_block
  rotate: false
  xy: 356, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_O_block
  rotate: false
  xy: 356, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_O_block
  rotate: false
  xy: 356, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_O_block
  rotate: false
  xy: 356, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_O_block
  rotate: false
  xy: 356, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
defense_O_block
  rotate: false
  xy: 356, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_O_block
  rotate: false
  xy: 356, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
O_block_Broken
  rotate: false
  xy: 374, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
O_block_Broken
  rotate: false
  xy: 392, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
O_block_Broken
  rotate: false
  xy: 410, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
O_block_Broken
  rotate: false
  xy: 428, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
O_block_Broken
  rotate: false
  xy: 446, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
O_block_Broken
  rotate: false
  xy: 464, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
O_block_Broken
  rotate: false
  xy: 482, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
O_block_Broken
  rotate: false
  xy: 500, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
O_block_Broken
  rotate: false
  xy: 518, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
O_block_Broken
  rotate: false
  xy: 536, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
O_block_preview
  rotate: false
  xy: 905, 207
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Y_block
  rotate: false
  xy: 554, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Y_block
  rotate: false
  xy: 554, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
defense_Y_block
  rotate: false
  xy: 554, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
defense_Y_block
  rotate: false
  xy: 554, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
defense_Y_block
  rotate: false
  xy: 554, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
defense_Y_block
  rotate: false
  xy: 554, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
defense_Y_block
  rotate: false
  xy: 554, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Y_block_Broken
  rotate: false
  xy: 572, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Y_block_Broken
  rotate: false
  xy: 590, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Y_block_Broken
  rotate: false
  xy: 608, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Y_block_Broken
  rotate: false
  xy: 626, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Y_block_Broken
  rotate: false
  xy: 644, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Y_block_Broken
  rotate: false
  xy: 644, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
Y_block_Broken
  rotate: false
  xy: 750, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Y_block_Broken
  rotate: false
  xy: 768, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
Y_block_Broken
  rotate: false
  xy: 786, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
Y_block_Broken
  rotate: false
  xy: 804, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
Y_block_preview
  rotate: false
  xy: 916, 207
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 183
  size: 634, 68
  orig: 634, 68
  offset: 0, 0
  index: -1
bg_color_dark
  rotate: false
  xy: 183, 148
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bg_color_light
  rotate: false
  xy: 189, 149
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
clear_block
  rotate: false
  xy: 656, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clear_block1
  rotate: false
  xy: 674, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
defense_Bash_block
  rotate: false
  xy: 692, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_Bash_block
  rotate: false
  xy: 710, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Bash_block
  rotate: false
  xy: 662, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_Bash_block
  rotate: false
  xy: 662, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_E_block
  rotate: false
  xy: 680, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_E_block
  rotate: false
  xy: 680, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_E_block
  rotate: false
  xy: 698, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_E_block
  rotate: false
  xy: 698, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_K_block
  rotate: false
  xy: 716, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_K_block
  rotate: false
  xy: 716, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_K_block
  rotate: false
  xy: 728, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_K_block
  rotate: false
  xy: 746, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_L_block
  rotate: false
  xy: 734, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_L_block
  rotate: false
  xy: 734, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_L_block
  rotate: false
  xy: 752, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_L_block
  rotate: false
  xy: 752, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_O_block
  rotate: false
  xy: 764, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_O_block
  rotate: false
  xy: 782, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_O_block
  rotate: false
  xy: 800, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_O_block
  rotate: false
  xy: 770, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
defense_Y_block
  rotate: false
  xy: 770, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
defense_Y_block
  rotate: false
  xy: 788, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
defense_Y_block
  rotate: false
  xy: 788, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
defense_Y_block
  rotate: false
  xy: 806, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
next_bg
  rotate: false
  xy: 638, 201
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
player_icon1
  rotate: false
  xy: 82, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon10
  rotate: false
  xy: 189, 155
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon11
  rotate: false
  xy: 2, 20
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
player_icon12
  rotate: false
  xy: 254, 152
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
player_icon13
  rotate: false
  xy: 42, 21
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
player_icon14
  rotate: false
  xy: 796, 226
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
player_icon15
  rotate: false
  xy: 82, 154
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
player_icon16
  rotate: false
  xy: 120, 154
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
player_icon17
  rotate: false
  xy: 762, 226
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
player_icon18
  rotate: false
  xy: 728, 225
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
player_icon2
  rotate: false
  xy: 222, 155
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
player_icon3
  rotate: false
  xy: 82, 95
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon4
  rotate: false
  xy: 117, 125
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon5
  rotate: false
  xy: 156, 154
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
player_icon6
  rotate: false
  xy: 150, 126
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
player_icon7
  rotate: false
  xy: 660, 223
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon8
  rotate: false
  xy: 82, 124
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
player_icon9
  rotate: false
  xy: 695, 223
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
power_E_block
  rotate: false
  xy: 806, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_E_block
  rotate: false
  xy: 806, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_E_block
  rotate: false
  xy: 818, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_E_block
  rotate: false
  xy: 822, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_K_block
  rotate: false
  xy: 824, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_K_block
  rotate: false
  xy: 824, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_K_block
  rotate: false
  xy: 824, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_K_block
  rotate: false
  xy: 836, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_L_block
  rotate: false
  xy: 842, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_L_block
  rotate: false
  xy: 842, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_L_block
  rotate: false
  xy: 842, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_L_block
  rotate: false
  xy: 840, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_O_block
  rotate: false
  xy: 858, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_O_block
  rotate: false
  xy: 858, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_O_block
  rotate: false
  xy: 876, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_O_block
  rotate: false
  xy: 894, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_Y_block
  rotate: false
  xy: 912, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_Y_block
  rotate: false
  xy: 912, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_Y_block
  rotate: false
  xy: 930, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_Y_block
  rotate: false
  xy: 948, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
power_bash_block
  rotate: false
  xy: 966, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power_bash_block
  rotate: false
  xy: 966, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
power_bash_block
  rotate: false
  xy: 984, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
power_bash_block
  rotate: false
  xy: 854, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
ratings
  rotate: false
  xy: 2, 48
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
